<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>5</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Juego
--
-nivelActual: int
-jugador: Jugador
-juegoTerminado: bool
--
+iniciarJuego()
+cambiarNivel()
+verificarGameOver()
+mostrarPantalla()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>5</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Jugador
--
-vidas: int
-puntuacion: int
-nombre: string
--
+recibirDanio()
+sumarPuntos()
+estaVivo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>115</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>/Nivel/
--
-duracion: int
-temporizador: Timer
-completado: bool
--
+iniciar()
+actualizar()
+verificarCompletado()
+finalizarNivel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>235</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Nivel1Esquive
--
-medidorSuerte: int
-enemigos: List&lt;Enemigo&gt;
-avionJugador: Avion
--
+generarEnemigos()
+detectarColisiones()
+actualizarMedidorSuerte()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>235</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Nivel2Minijuegos
--
-minijuegos: List&lt;Minijuego&gt;
-minijuegoActual: int
-intentosFallidos: int
--
+seleccionarMinijuego()
+verificarExito()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>235</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Nivel3Interrogacion
--
-preguntas: List&lt;Pregunta&gt;
-respuestasIncorrectas: int
-maxErrores: int
--
+hacerPregunta()
+verificarRespuesta()
+ejecutarSiFaila()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>345</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Enemigo/
--
-posX: int
-posY: int
-velocidad: int
--
+mover()
+dibujar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>435</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AvionEnemigo
--
-tipo: string
--
+atacar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>435</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Misil
--
-danio: int
--
+seguirJugador()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>345</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Avion
--
-posX: int
-posY: int
-velocidad: int
--
+moverArriba()
+moverAbajo()
+moverIzquierda()
+moverDerecha()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>345</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Minijuego/
--
-tiempoLimite: Timer
-completado: bool
--
+iniciar()
+verificarExito()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>445</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MJTeclaRapida
--
-pulsacionesRequeridas: int
-pulsacionesActuales: int
--
+registrarPulsacion()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>445</y>
      <w>80</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MJEsquivarGolpes
--
-posicionMouse: int
--
+detectarGolpe()
+esquivar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>445</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MJLaberinto
--
-mapa: int[][]
-jugadorPos: Posicion
-salidaPos: Posicion
--
+resolverLaberinto()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>345</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Pregunta
--
-textoPregunta: string
-opciones: List&lt;string&gt;
-respuestaCorrecta: string
--
+verificar(respuesta)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>115</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Timer
--
-tiempoRestante: float
-tiempoInicial: float
--
+iniciar()
+actualizar()
+seAcabo()
+getTiempoRestante()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>25</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
tiene</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>75</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
controla</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>185</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>185</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>185</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>135</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
usa</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>295</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
genera</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>295</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
controla</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>400</y>
      <w>45</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>400</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>295</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
contiene</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>400</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>400</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>295</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
usa</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
</diagram>
